# web-evaluation

## Goal
Implement the WEB Evaluation Features into React Project:
- Implement a Login Page with basic validations (Similar to Web Project)
- Implement a Home Page and display the Session Profile into a Card
